@media (max-width: 600px) {

    .home-navbar {
        justify-content: space-between;
        width: 80%;
        gap: 10px;
    }

    .home-heading-container {
        width: 85%;
      }

    .home-links-container {
        align-items: center;
        gap: 10px;
    }

    .home-link, .home-link1, .home-link2 {
        margin-right: 0px;
    }
    .home-heading {
        font-size: 2.3rem;
        line-height: 1.3;
    }

    .home-text02 {
        font-size: 0.9rem;
        padding: 0px 15px 0px 15px
    }

    .home-cta-btn {
        width: 100%;
        margin-right: 10px;
        padding: 7px 10px;
        font-size: 0.9rem;
        align-self: center;
    }

    .home-cta-btn2 {
        width: 30%;
        padding: 12px 0px;
        font-size: 0.9rem;
        align-self: center;
    }

    .home-hero {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .home-hero-text-container {
        order: 2;
        width: 100%;
        margin: auto;
        align-items: center;
    }

    .home-image1 {
        order: 1;
        width: 100%;
        margin-bottom: 20px;
    }

    .home-text03 {
        font-size: 2rem;
        line-height: 1.3;
    }

    .home-text04 {
        font-size: 0.85rem;
        max-width: 100%;
        line-height: 1.5;
    }

  .home-stats {
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 20px; 
    padding: 0 10px;
    width: 100%; 
    margin-top: 900px;
  }

  .home-cards-container {
    display: flex; 
    flex-direction: column; 
    gap: 20px; 
    align-items: center; 
    width: 100%; 
  }

  .home-feature-card,
  .home-feature-card1,
  .home-feature-card2 {
    width: 100%;
    text-align: center; 
  }
}